{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desarrollowebpi.database.windows.net;Database=AlquilerYReparacion_BD;User Id=proyectadmin;Password=S31proyecto;Integrated Security=true; Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "MyVeryComplexSecretKeyForTesting123!",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "AllowedHosts": "*"
}